@import 'abstracts/variables';

html{
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: $default-font-size;
    font-family: 'Spartan', sans-serif;
    background-color: $white;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

    .attribution{
        position: absolute;
        bottom: 0;
        margin-top: 3rem;

    }
}

section{
    width: 80%;
    margin-top: 7rem;

}
.top-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: $very-dark-magneta;
    gap: 20rem;

    .products{
        h2{
           font-size: 6rem;
           margin-bottom: 1.5rem;
           font-weight: 700;
        }

        p{
            line-height: 1.5;
            font-size: 1.5rem;
            color: $dark-grayish-magenta;
        }
    }

    //reviews
    .reviews{
        margin-top: 3rem;
       .rating{
           display: flex;
           padding: 1.5rem;
           background-color: $light-grayish-magenta;          
           min-width: fit-content;
           
           
           &:not(:last-child){
               margin-bottom: 1rem;
           }

           p{
               margin-left: 3rem;
           }


       }

    
    

    }


}





//card section

.card-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;


    .card{
        display: flex;
        flex-direction: column;
        background-color: $very-dark-magneta;
        padding: 3rem;
        color: $white;
        position: relative;
/* mobile view
       
        &:not(:last-child){
            margin-bottom: 2rem;
        }
*/
        .profile{
            display: flex;
            align-items: center;
            margin-bottom: 3rem;

            &-details{
                margin-left: 3rem;

                h2{
                    color: $white;
                }

                p{
                    color: $soft-pink;
                }
            }


            img{
                border-radius: 50%;
            }
        }

        
    }

    //relative positioning
    .card-2{
        top: 2rem;
    }

    .card-3{
        top: 3rem;
    }
}


//Queries


@media only screen and (min-width:991px){
    .rating{
        display: flex;         
        position: relative;
        min-width: fit-content;
        


    }


    .rating-1{
         right: 5rem;
    }

    .rating-2{
         right: 3rem;
    }
 

}



@media only screen and (max-width:1154px){

    .card-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }


}


@media only screen and (max-width:990px){
    .top-content, .reviews{
        display: flex;
        flex-direction: column;
        gap: 0rem;

        .reviews{
            position: static;
        }
    }
    
    

    .top-content{
        .products{
            text-align: center;
        }
    }


}


//Tablet and mobile screens
@media only screen and (min-width:320px) and (max-width:768px){
    .card-section{
        display: flex;
        flex-direction: column;
    }

    .top-content{
        display: flex;
        flex-direction: column;

        h2{
            font-size: 2rem;
        }
    }

    .rating{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: static;
    }

}



